spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resource/**



spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=9596

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update